"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=VFPv4_SP" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\CONFIG\debugger\AmbiqMicro\AMA3B1KK-KBR.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=AMA3B1KK-KBR" 

"--multicore_nr_of_cores=1" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,SystemReset,1,System\"" 

"--drv_communication_log=C:\Sandbox\Ambiq\Apollo 3 Blue\RTOS\Test1\temperature_sensor_2\iar\cspycomm.log" 

"--drv_interface=SWD" 

"--jet_cpu_clock=6000000" 

"--drv_default_breakpoint=1" 

"--drv_catch_exceptions=0xff1" 

"--drv_trace_settings=None" 

"--drv_trace_size=25" 

"--board_file=C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\config\flashloader\AmbiqMicro\FlashApollo3_1024.board" 




