Reference, Quantity, Value, Footprint, Datasheet, MPN, TestPoint, ESR, PR, Field4, Connector Datasheet, Connector PN
BUS_VOLT1 IMU_PWR1 SPARE_PWR1 PRES_PWR1 COM0_PWR1 COM1_PWR1 COM2_PWR1 S2U_PWR1 COM3_PWR1 ADC24_ON1 ADC24_3V3 ,11,"5004","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~","","ADC24_3V3","","","","",""
BUS_VOLT_EN1 ~SC_SHDN1 SC_PGOOD1 SC_ON1 ACCEL_INT1 IMU_ON1 PRES_ON1 COM0_ON1 COM1_ON1 TP13 COM2_ON1 ~S2U_IRQ1 S2U_ON1 COM3_ON1 ADC24_A0 ADC24_A1 ,16,"5002","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~","","ADC24_A0","","","","",""
C10 C33 C41 ,3,"10uF","Capacitor_SMD:C_0805_2012Metric","~","CL21A226MPQNNNE","","1mOhm","","","",""
C11 C12 ,2,"1F","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~","HV0810-2R7105-R","","","","","",""
C15 ,1,"0.22uF","Capacitor_SMD:C_1210_3225Metric","~","CL32B224KBFNNNE","","","","","",""
C1 C2 C3 C4 C18 C20 C21 C22 C24 C25 C26 C27 C29 C30 C31 C32 C34 C35 C43 C44 C45 C47 C48 C49 ,24,"0.1uF","Capacitor_SMD:C_0805_2012Metric","~","885012207016","","","","","",""
C36 C37 C38 C53 ,4,"100pF","Capacitor_SMD:C_0805_2012Metric","~","885012207027","","","","","",""
C39 C40 ,2,"15pF","Capacitor_SMD:C_0603_1608Metric","~","C0603C150K5RAC7867","","","","","",""
C5 C14 C16 C42 C50 ,5,"1uF","Capacitor_SMD:C_0805_2012Metric","~","CL21B105KOFNNNG","","","","","",""
C51 C52 ,2,"1nF","Capacitor_SMD:C_0603_1608Metric","~","C0603X102J4RECAUTO","","","","","",""
C6 C13 C17 ,3,"2.2uF","Capacitor_SMD:C_0805_2012Metric","~","CL21A225KB9LNNC","","5.22mOhm","","","",""
C7 ,1,"100nF","Capacitor_SMD:C_0603_1608Metric","~","GCM188R71H104KA57D","","20mOhm","","","",""
C8 ,1,"100nF","Capacitor_SMD:C_0402_1005Metric","~","GCM155R71C104KA55D","","1mOhm","","","",""
C9 ,1,"100nF","Capacitor_SMD:C_0805_2012Metric","~","CL21B104KBCNFNC","","1mOhm","","","",""
D1 ,1,"LED_BLUE","LED_SMD:LED_0805_2012Metric","~","150080BS75000","","","","","",""
D2 ,1,"LED_RED","LED_SMD:LED_0805_2012Metric","~","150080RS75000","","","","","",""
D3 ,1,"LED_GREEN","LED_SMD:LED_0805_2012Metric","~","150080GS75000	","","","","","",""
D4 D5 ,2,"SM712.TCT","Package_TO_SOT_SMD:SOT-23","~","SM712.TCT","","","","","",""
D6 ,1,"PMEG4005EJ","SOD-323","","RB400VAM-50TR","","","","","",""
D7 ,1,"D_Schottky_Small_ALT","Diode_SMD:D_SOD-123","~","RB060MM-60TF","","","","","",""
GNDA1 ~S2U_RST1 ,2,"5001","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~","","GND","","","","",""
J1 ,1,"Conn_01x05","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","~"
J11 ,1,"Tag-Connect SWD","Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical","~"
J14 ,1,"U.FL","Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical"," ~","U.FL-R-SMT-1(10)","","","","","",""
J21 ,1,"Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132134_Vertical"," ~","132134-15","","","","","",""
J23 ,1,"ANALOG_CONN","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","~"
J10 J22 J24 J25 J26 J27 ,6,"Conn_01x04","Connector_Hirose:Hirose_DF11-4DP-2DSA_2x02_P2.00mm_Vertical","~"
J33 ,1,"Conn_Coaxial","Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical"," ~","U.FL-R-SMT-1(10)","","","","","",""
J7 ,1,"Conn_01x06","Connector_Hirose:Hirose_DF11-6DP-2DSA_2x03_P2.00mm_Vertical","~"
J9 ,1,"Conn_01x04","Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical","~","BM04B-SRSS-TBT(LF)(SN)","","","","","",""
JP1 JP2 ,2,"SolderJumper_3_Bridged12","Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels","~"
JP3 ,1,"ADC_GND_JMPR","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
JP8 ,1,"SolderJumper_3_Bridged12","Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm","~"
L3 ,1,"15uH","Inductor_SMD:L_TDK_SLF12575","https://product.tdk.com/en/system/files?file=dam/doc/product/inductor/inductor/smd/catalog/inductor_automotive_power_slf12575-h_en.pdf","SLF12575T-150M4R7-H","","22.08mOhm","","","",""
Q1 Q2 Q4 Q5 Q6 Q7 Q8 Q9 Q10 Q11 Q13 ,11,"TSM500P02CX RFG","Package_TO_SOT_SMD:SOT-23","","TSM500P02CX RFG","","","","","",""
Q12 ,1,"MMBT2222AL","Package_TO_SOT_SMD:SOT-23","","	MMBT2222ALT3G","","","","","",""
Q3 ,1,"FDN537N","Package_TO_SOT_SMD:SuperSOT-3","https://www.onsemi.com/pub/Collateral/FDN537N-D.pdf","SI3404-TP","","","","TRANS-12988","",""
R1 R2 R9 R11 R12 R13 R14 R15 R16 R24 R25 R26 R27 R28 R30 R32 ,16,"10k","Resistor_SMD:R_0805_2012Metric","~","ERA-6ARW103V","","","","","",""
R10 ,1,"0.01","Resistor_SMD:R_2512_6332Metric","~","PCS2512DR0100ET","","","","","",""
R17 R18 R19 R20 ,4,"10","Resistor_SMD:R_0603_1608Metric","~","CRCW060310R0FKEAHP","","","","","",""
R21 R22 ,2,"120","Resistor_SMD:R_0603_1608Metric","~","CRCW0603120RFKEAHP","","","","","",""
R23 ,1,"220k","Resistor_SMD:R_0805_2012Metric","~","CRG0805F220K","","","","","",""
R29 ,1,"1k","Resistor_SMD:R_0805_2012Metric","~","RC0805JR-071KL","","","","","",""
R3 ,1,"51.0k","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-0751KL","","","100.0mW","","",""
R31 ,1,"205k","Resistor_SMD:R_0805_2012Metric","~","	RR1220P-2053-D-M","","","","","",""
R4 ,1,"15k","Resistor_SMD:R_0603_1608Metric","~","CRG0603F15K","","","63.0mW","","",""
R5 R6 ,2,"12k","Resistor_SMD:R_0805_2012Metric","~","CRGCQ0805F12K","","","","","",""
R7 ,1,"30.1k","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-0730K1L","","","","","",""
R8 R33 ,2,"100k","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-07100KL","","","","","",""
RN9 RN10 RN11 RN12 RN13 RN14 ,6,"Jumper/0Ohm","Resistor_SMD:R_Array_Concave_4x0402","~","YC124-JR-070RL","","","","","",""
RN1 RN2 RN15 RN16 RN18 ,5,"10k","Resistor_SMD:R_Array_Concave_2x0603","~","EXB-V4V103JV","","","","","",""
RN3 ,1,"1k","Resistor_SMD:R_Array_Concave_4x0402","~","EXB-28V102JX","","","","","",""
RN5 RN6 RN7 RN8 ,4,"Jumper/0Ohm","Resistor_SMD:R_Array_Concave_2x0603","~","YC122-JR-070RL","","","","","",""
S2U_GND_JMP1 ,1,"S2U_GND_JMP","Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm","~"
SW1 ,1,"RESET","Button_Switch_SMD:SW_SPST_PTS810","~","PTS810 SJS 250 SMTR LFS","","","","","",""
U1 ,1,"ADS1219","Package_DFN_QFN:TQFN-16-1EP_3x3mm_P0.5mm_EP1.23x1.23mm","https://www.ti.com/lit/ds/symlink/ads1219.pdf?ts=1591017919738","	ADS1219IRTET","","","","","",""
U10 ,1,"LIS2DW12","Package_LGA:LGA-12_2x2mm_P0.5mm","https://www.st.com/resource/en/datasheet/lis2dw12.pdf","LIS2DW12TR","","","","","",""
U11 ,1,"AS179-92LF","Package_TO_SOT_SMD:SOT-363_SC-70-6","http://www.skyworksinc.com/uploads/documents/AS179_92LF_200176H.pdf","AS179-92LF","","","","","",""
U12 ,1,"Artemis_Module","PMEL_Modules:Artemis","https://cdn.sparkfun.com/assets/learn_tutorials/9/0/9/Apollo3_Blue_MCU_Data_Sheet_v0_9_1.pdf","WRL-15484","","","","","",""
U13 ,1,"MAX-M8C","RF_GPS:ublox_MAX","https://www.u-blox.com/sites/default/files/MAX-M8-FW3_DataSheet_%28UBX-15031506%29.pdf"
U14 ,1,"IRIDIUM_9603N","PMEL_Modules:Iridium_9603n","","SS4-10-3.00-L-D-K-TR","","","","","http://suddendocs.samtec.com/prints/ss4-xx-x.xx-x-d-x-xx-tr-mkt.pdf","SS4-10-3.00-L-D-K-TR"
U15 ,1,"MAX14830","Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm","https://datasheets.maximintegrated.com/en/ds/MAX14830.pdf","MAX14830ETM+T","","","","","",""
U2 ,1,"BD9G102G-LB","Package_TO_SOT_SMD:SOT-23-6","https://fscdn.rohm.com/en/products/databook/datasheet/ic/power/switching_regulator/bd9g102g-lb-e.pdf","BD9G102G-LB","","","","","",""
U4 ,1,"LTC3225","Package_DFN_QFN:DFN-10-1EP_2x3mm_P0.5mm_EP0.64x2.4mm","https://www.analog.com/media/en/technical-documentation/data-sheets/3225fb.pdf","LTC3225EDDB-1#TRMPBF","","","","","",""
U5 ,1,"ADM4210","Package_TO_SOT_SMD:TSOT-23-6","https://www.analog.com/media/en/technical-documentation/data-sheets/ADM4210.pdf","ADM4210-2AUJZ-RL7","","","","","",""
U7 U8 ,2,"SN55HVD75-EP","Package_SON:Texas_S-PVSON-N8","http://www.ti.com/lit/ds/symlink/sn55hvd75-ep.pdf?ts=1590698329284","SN55HVD75DRBREP","","","","","",""
U6 U9 ,2,"TRS3122E","Package_DFN_QFN:Texas_RGE0024H_EP2.7x2.7mm_ThermalVias","https://www.ti.com/lit/ds/symlink/trs3122e.pdf?ts=1591021643258","XR32220EBER-L/TR","","","","","",""
VIN1 GPS_BCKP1 EXT_PWR1 TP28 3V3 GPS_3V3 ,6,"5000","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~","","VIN","","","","",""
Y1 ,1,"Crystal","Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm","~","ECS-.327-12.5-34R-TR","","","","","",""
Y3 ,1,"4MHz","Crystal:Crystal_SMD_HC49-SD_HandSoldering","~","LFXTAL003071BULK","","","","","",""